# FloatWindow

./: .gitignore  README.md  build.gradle  build.sh  clean.sh  cleanCache.sh  gradle.properties  version.md
floatwindow/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  maven.gradle  project.properties
floatwindow/res/values/: styles.xml
floatwindow/src/com/yhao/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  Miui.java  MoveType.java  PermissionUtil.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
floatwindow/src/com/yhao/floatwindow/annotation/: MoveType.java  Screen.java
floatwindow/src/com/yhao/floatwindow/enums/: EMoveType.java  EScreen.java  ETypeRotateChange.java  MoveType.java  Screen.java
floatwindow/src/com/yhao/floatwindow/impl/: FloatLifecycleReceiver.java  FloatPhone.java  FloatToast.java  IFloatWindowImpl.java
floatwindow/src/com/yhao/floatwindow/intdef/: MoveType.java  Screen.java
floatwindow/src/com/yhao/floatwindow/interfaces/: BaseFloatView.java  BaseFloatWindow.java  FloatView.java  IConfigChanged.java  IFloatWindow.java  ISensorRotateChanged.java  LifecycleListener.java  ResumedListener.java  ViewStateListener.java  ViewStateListenerAdapter.java
floatwindow/src/com/yhao/floatwindow/permission/: FloatActivity.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java
floatwindow/src/com/yhao/floatwindow/utils/: DeviceType.java  FwContent.java  L.java  LogUtil.java  Miui.java  RefInvoke.java  Rom.java  RotateUtil.java  T.java  Util.java  Version.java  ViewUtils.java
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/yhao/floatwindow/: DeviceType.java  FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  T.java  Util.java
floatwindow/src/main/java/com/yhao/floatwindow/permission/: FloatActivity.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java
floatwindow/src/main/java/com/yhao/floatwindow/utils/: DeviceType.java  LogUtil.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
sample/res/layout/: activity_b.xml  activity_c.xml  activity_d.xml  activity_main.xml
sample/res/menu/: main.xml
sample/res/values/: strings.xml  styles.xml
sample/res/values-w820dp/: dimens.xml
sample/src/com/example/fixedfloatwindow/: ActivityB.java  ActivityC.java  B_Activity.java  BaseActivity.java  BaseApplication.java  C_Activity.java  MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java  B_Activity.java  BaseApplication.java
sample/src/main/res/layout/: activity_a.xml
